# GitSamples-Java-Libs

./: README.md  dependency-reduced-pom.xml  pom.xml
main/samples/: GreetingResource.java  Start.java
main/sources/: HttpClient.java  Main.java
resources-main/: application.properties
resources-test/: address.json  application.properties  time.json  timeWithoutLong.json
src/main/java/org/fluentcodes/java/testitems/: Book.java  Bookstore.java  Employee.java  EmployeeMap.java  ItemProvider.java
src/main/java/org/fluentcodes/sandbox/testitems/: Address.java  Book.java  Bookstore.java  DateExample.java  Employee.java  EmployeeMap.java  ItemProvider.java  LocalDateTimeExample.java
src/test/java/fluentcodes/sandbox/: Address.java  DateTest.java  EbxmlTest.java  Hl7Test.java  IheTest.java  LocalDateTimeTest.java  ReadValueTest.java  TesttreiberTest.java  XacmlTest.java
src/test/java/org/fluentcodes/java/libs/xml/jackson/: BooksTest.java  EmployeeMapTest.java  ListTest.java  MapTest.java
src/test/java/org/fluentcodes/java/libs/xml/jaxb/: Book.java  BooksTest.java  Bookstore.java  EmployeeMapTest.java  MapTest.java
src/test/java/org/fluentcodes/java/libs/xml/jaxb/testitems/: Book.java  Bookstore.java  Employee.java  EmployeeMap.java  ItemProvider.java
src/test/java/org/fluentcodes/java/libs/xml/jaxb/tomap/: Employee.java  EmployeeMap.java  EmployeeMapTest.java  MapTest.java
src/test/java/org/fluentcodes/sandbox/: Address.java  AddressListTest.java  AddressMapTest.java  BooksTest.java  DateExampleTest.java  DateTest.java  EmployeeMapTest.java  ListTest.java  LocalDateTimeExampleTest.java  LocalDateTimeTest.java  MapTest.java  ReadValueTest.java
src/test/resources/: address.json  employees.xml
test/samples/: StartTest.java
test/sources/: AddressListTest.java  AddressMapTest.java  DateExampleTest.java  ListTest.java  LocalDateTimeExampleTest.java  MapTest.java  ReadValueTest.java
test/sources/testitems/: Address.java  DateExample.java  ItemProvider.java  LocalDateTimeExample.java
