# The following properties does not work as expected creating a fat jar with dependencies: Added
# <quarkus.package.type>uber-jar</quarkus.package.type> to pom
quarkus.package.uber-jar=true
quarkus.package.type=uber-jar
quarkus.package.manifest.add-implementation-entries=true
# https://quarkus.io/guides/maven-tooling
# https://stackoverflow.com/questions/63915143/java-lang-classnotfoundexception-io-quarkus-runtime-quarkus
